# ==========================================
# Production Dockerfile for Background Worker
# ==========================================

# ------------------------------------------
# Stage 1: Dependencies
# ------------------------------------------
FROM node:20-alpine AS deps
RUN apk add --no-cache libc6-compat python3 make g++
RUN npm install -g bun
WORKDIR /app

COPY package.json bun.lock ./
COPY prisma ./prisma
COPY prisma.config.ts ./
RUN bun install --frozen-lockfile

# ------------------------------------------
# Stage 2: Runner
# ------------------------------------------
FROM node:20-alpine AS runner
RUN apk add --no-cache libc6-compat openssl
RUN npm install -g bun
WORKDIR /app

ENV NODE_ENV=production
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 worker

# Copy node_modules and necessary source files
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generate Prisma client
RUN DATABASE_URL=mysql://localhost:3306/dummy npx prisma generate

USER worker
CMD ["bun", "run", "src/worker.ts"]
