# ==========================================
# Production Dockerfile for Background Worker
# Runs email, report, and WhatsApp queue workers
# ==========================================

# ------------------------------------------
# Stage 1: Dependencies
# ONLY stage that downloads packages from registry.
# ------------------------------------------
FROM oven/bun:alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

# ------------------------------------------
# Stage 2: Runner
# NO network access. NO package manager installs.
# Copies pre-installed node_modules from deps.
# ------------------------------------------
FROM node:20-alpine AS runner

# openssl is required by Prisma's query engine at runtime
RUN apk add --no-cache libc6-compat openssl

# Copy bun binary for running TypeScript worker
COPY --from=oven/bun:alpine /usr/local/bin/bun /usr/local/bin/bun

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Security: Don't run as root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 worker

# Copy node_modules from deps (includes prisma CLI + all runtime deps)
COPY --from=deps --chown=worker:nodejs /app/node_modules ./node_modules
COPY --chown=worker:nodejs package.json ./
COPY --chown=worker:nodejs tsconfig.json ./
COPY --chown=worker:nodejs prisma.config.ts ./
COPY --chown=worker:nodejs prisma ./prisma
COPY --chown=worker:nodejs src ./src

# Generate Prisma client (uses prisma from node_modules via npx)
RUN DATABASE_URL=mysql://localhost:3306/dummy npx prisma generate

USER worker

CMD ["bun", "run", "src/worker.ts"]
