# ==========================================
# Production Dockerfile for Background Worker
# ==========================================

ARG BUN_VERSION=1.3.10
ARG PRISMA_VERSION=7.4.0

# ------------------------------------------
# Stage 1: All Dependencies (For Prisma Generation)
# ------------------------------------------
FROM node:20-alpine AS deps
ARG BUN_VERSION
RUN apk add --no-cache libc6-compat python3 make g++
RUN npm install -g bun@${BUN_VERSION}
WORKDIR /app

COPY package.json bun.lock ./
COPY prisma ./prisma
COPY prisma.config.ts ./
RUN bun install --frozen-lockfile

# ------------------------------------------
# Stage 2: Production Dependencies (Optimized)
# ------------------------------------------
FROM node:20-alpine AS prod-deps
ARG BUN_VERSION
RUN apk add --no-cache libc6-compat
RUN npm install -g bun@${BUN_VERSION}
WORKDIR /app

COPY package.json bun.lock ./
RUN bun install --frozen-lockfile --production

# ------------------------------------------
# Stage 3: Builder (Prisma Generation)
# ------------------------------------------
FROM node:20-alpine AS builder
ARG PRISMA_VERSION
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY prisma ./prisma
COPY prisma.config.ts ./
RUN DATABASE_URL=mysql://localhost:3306/dummy npx prisma@${PRISMA_VERSION} generate

# ------------------------------------------
# Stage 4: Runner
# ------------------------------------------
FROM node:20-alpine AS runner
ARG BUN_VERSION
RUN apk add --no-cache libc6-compat openssl
RUN npm install -g bun@${BUN_VERSION}
WORKDIR /app

ENV NODE_ENV=production
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 worker

# Copy only production dependencies and runtime files
COPY --from=prod-deps --chown=worker:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=worker:nodejs /app/node_modules/.prisma ./node_modules/.prisma
COPY --chown=worker:nodejs package.json bun.lock tsconfig.json prisma.config.ts ./
COPY --chown=worker:nodejs prisma ./prisma
COPY --chown=worker:nodejs src ./src

USER worker
CMD ["bun", "run", "src/worker.ts"]
