├── components/
├── messages/
│   ├── ar.json (4.5 KB)
│   └── en.json (3.5 KB)
├── prisma/
│   ├── migrations/
│   │   ├── 20250625181203_all_tables/
│   │   │   └── migration.sql (2.6 KB)
│   │   ├── 20250628215605_init_collaborator_media_relations/
│   │   │   └── migration.sql (0.9 KB)
│   │   ├── 20250630161804_add_status_and_visibility/
│   │   │   └── migration.sql (0.4 KB)
│   │   ├── 20250703174010_add_image_id/
│   │   │   └── migration.sql (0.3 KB)
│   │   ├── 20250704123050_add_admin_role/
│   │   │   └── migration.sql (0.7 KB)
│   │   ├── 20250705205521_remove_some_role/
│   │   │   └── migration.sql (0.3 KB)
│   │   ├── 20250705212922_admin_to_user_and_added_email_verified_change_usename_to_email/
│   │   │   └── migration.sql (0.7 KB)
│   │   ├── 20250708215942_initial_migration/
│   │   │   └── migration.sql (5.4 KB)
│   │   └── migration_lock.toml (0.1 KB)
│   ├── schema.dev.prisma.txt (11.3 KB)
│   ├── schema.prisma (10.1 KB)
│   ├── seed-rbac.ts (5.1 KB)
│   └── seed.ts (1.0 KB)
├── public/
│   └── assets/
│       ├── corporateLogos/
│       │   ├── afterpay.svg (4.0 KB)
│       │   ├── amplitude.svg (5.9 KB)
│       │   ├── drips.svg (4.1 KB)
│       │   ├── maze.svg (3.5 KB)
│       │   └── sonos.svg (2.7 KB)
│       ├── fonts/
│       │   ├── DINNextLTArabic-Bold-4.ttf (155.6 KB)
│       │   ├── DINNEXTLTARABIC-LIGHT-2-2.ttf (171.8 KB)
│       │   ├── DINNextLTArabic-Regular-4.ttf (159.2 KB)
│       │   └── SpaceMono-Regular.ttf (91.1 KB)
│       ├── icons/
│       │   ├── arrow-up.svg (0.4 KB)
│       │   ├── calendar.svg (0.8 KB)
│       │   ├── college.png (53.9 KB)
│       │   ├── collegeWithEffect.png (204.1 KB)
│       │   ├── email.svg (0.7 KB)
│       │   ├── file-audio.svg (0.7 KB)
│       │   ├── file-csv.svg (3.0 KB)
│       │   ├── file-doc.svg (2.6 KB)
│       │   ├── file-document.svg (1.1 KB)
│       │   ├── file-docx.svg (3.3 KB)
│       │   ├── file-image.svg (1.6 KB)
│       │   ├── file-loader.gif (43.4 KB)
│       │   ├── file-other.svg (4.0 KB)
│       │   ├── file-pdf.svg (2.2 KB)
│       │   ├── file-svg.svg (1.1 KB)
│       │   ├── file-txt.svg (2.3 KB)
│       │   ├── file-video.svg (0.5 KB)
│       │   ├── file.svg (2.0 KB)
│       │   ├── Industrial-Technology-College-Logo-Arabic-For-the-big-screen.svg (91.8 KB)
│       │   ├── Industrial-Technology-College-Logo-Arabic-For-the-small-screen.svg (91.0 KB)
│       │   ├── Industrial-Technology-College-Logo-English-For-the-big-screen.svg (88.4 KB)
│       │   ├── Industrial-Technology-College-Logo-English-For-the-small-screen.svg (89.0 KB)
│       │   ├── Leadership-Center-Logo-Arabic-For-the-big-screen.svg (11.8 KB)
│       │   ├── Leadership-Center-Logo-Arabic-For-the-small-screen.svg (11.9 KB)
│       │   ├── Leadership-Center-Logo-English-For-the-big-screen.svg (18.4 KB)
│       │   ├── Leadership-Center-Logo-English-For-the-small-screen.svg (25.2 KB)
│       │   ├── location.svg (11.9 KB)
│       │   ├── logo-english-full.svg (36.1 KB)
│       │   ├── logo-full.svg (14.5 KB)
│       │   ├── logo.svg (2.5 KB)
│       │   ├── logout.svg (0.6 KB)
│       │   ├── logoWithEffect.png (198.3 KB)
│       │   ├── menu.svg (0.4 KB)
│       │   ├── send.svg (0.5 KB)
│       │   ├── site.svg (131.1 KB)
│       │   ├── text.svg (1.8 KB)
│       │   ├── trash.svg (2.4 KB)
│       │   ├── upload.svg (0.9 KB)
│       │   └── user.svg (1.9 KB)
│       ├── images/
│       │   ├── 404Error.svg (34.8 KB)
│       │   ├── AnalysisBro.svg (30.5 KB)
│       │   ├── AnalysisPana.svg (55.2 KB)
│       │   ├── CardCurve.svg (1.2 KB)
│       │   ├── ComputerError.svg (28.5 KB)
│       │   ├── DataExtraction.svg (160.8 KB)
│       │   ├── DataExtraction2.svg (105.7 KB)
│       │   ├── Form.svg (138.2 KB)
│       │   ├── GlassBack.png (240.1 KB)
│       │   ├── Innovation-bro.svg (105.1 KB)
│       │   ├── Innovation-rafiki.svg (56.5 KB)
│       │   ├── Innovation.svg (102.5 KB)
│       │   ├── News-rafiki.svg (17.9 KB)
│       │   ├── NoData.svg (38.0 KB)
│       │   ├── noise.webp (715.1 KB)
│       │   ├── Office.svg (133.6 KB)
│       │   ├── Online-world-bro.svg (23.3 KB)
│       │   ├── TransparentCircle.svg (1.9 KB)
│       │   ├── Uploading-files.svg (35.4 KB)
│       │   └── Warning.svg (50.0 KB)
│       └── socials/
│           ├── facebook.svg (0.5 KB)
│           ├── telegram.svg (1.2 KB)
│           ├── whatsapp.svg (1.5 KB)
│           └── x.svg (0.7 KB)
├── scripts/
│   ├── test-cit-email-v2.cjs (11.8 KB)
│   └── test-google-workspace.cjs (9.0 KB)
├── src/
│   ├── app/
│   │   ├── [locale]/
│   │   │   ├── (standalone)/
│   │   │   │   ├── News/
│   │   │   │   │   └── [newsId]/
│   │   │   │   │       └── page.tsx (2.7 KB)
│   │   │   │   ├── StrategicPlan/
│   │   │   │   │   └── [StrategicPlanId]/
│   │   │   │   │       └── page.tsx (1.8 KB)
│   │   │   │   └── layout.tsx (0.3 KB)
│   │   │   ├── collaborators/
│   │   │   │   ├── registration/
│   │   │   │   │   └── page.tsx (0.3 KB)
│   │   │   │   ├── layout.tsx (0.5 KB)
│   │   │   │   └── page.tsx (0.3 KB)
│   │   │   ├── contact/
│   │   │   │   ├── components/
│   │   │   │   │   ├── Hero.tsx (0.2 KB)
│   │   │   │   │   └── index.ts (0.0 KB)
│   │   │   │   ├── layout.tsx (0.4 KB)
│   │   │   │   └── page.tsx (0.3 KB)
│   │   │   ├── entrepreneurship/
│   │   │   │   ├── components/
│   │   │   │   │   ├── Hero.tsx (0.2 KB)
│   │   │   │   │   └── index.ts (0.0 KB)
│   │   │   │   ├── layout.tsx (0.4 KB)
│   │   │   │   └── page.tsx (0.3 KB)
│   │   │   ├── incubators/
│   │   │   │   ├── components/
│   │   │   │   │   ├── Hero.tsx (0.2 KB)
│   │   │   │   │   └── index.ts (0.0 KB)
│   │   │   │   ├── layout.tsx (0.4 KB)
│   │   │   │   └── page.tsx (0.3 KB)
│   │   │   ├── innovators/
│   │   │   │   ├── registration/
│   │   │   │   │   └── page.tsx (0.3 KB)
│   │   │   │   ├── layout.tsx (0.4 KB)
│   │   │   │   └── page.tsx (0.3 KB)
│   │   │   ├── error.tsx (1.0 KB)
│   │   │   ├── layout.tsx (1.3 KB)
│   │   │   └── page.tsx (0.3 KB)
│   │   ├── admin/
│   │   │   ├── content/
│   │   │   │   ├── faqs/
│   │   │   │   ├── news/
│   │   │   │   └── strategic-plans/
│   │   │   ├── dashboard/
│   │   │   │   └── page.tsx (4.5 KB)
│   │   │   ├── notifications/
│   │   │   │   └── page.tsx (0.1 KB)
│   │   │   ├── settings/
│   │   │   │   ├── email-templates/
│   │   │   │   │   └── layout.tsx (0.2 KB)
│   │   │   │   └── users.tsx (0.1 KB)
│   │   │   ├── submissions/
│   │   │   │   ├── collaborators/
│   │   │   │   └── innovators/
│   │   │   ├── layout.tsx (1.4 KB)
│   │   │   └── page.tsx (0.4 KB)
│   │   ├── api/
│   │   │   ├── [[...route]]/
│   │   │   │   └── route.ts (0.6 KB)
│   │   │   └── auth/
│   │   │       └── [...nextauth]/
│   │   │           └── route.ts (0.1 KB)
│   │   ├── auth/
│   │   │   ├── callback/
│   │   │   │   └── page.tsx (0.4 KB)
│   │   │   ├── error/
│   │   │   │   └── page.tsx (0.2 KB)
│   │   │   ├── login/
│   │   │   │   └── page.tsx (0.1 KB)
│   │   │   └── layout.tsx (0.4 KB)
│   │   ├── favicon.ico (25.3 KB)
│   │   ├── global-error.tsx (2.4 KB)
│   │   ├── globals.css (10.2 KB)
│   │   ├── layout.tsx (0.9 KB)
│   │   ├── not-found.tsx (2.3 KB)
│   │   └── page.tsx (0.6 KB)
│   ├── components/
│   │   ├── admin/
│   │   │   ├── admin-header.tsx (1.3 KB)
│   │   │   └── admin-sidebar.tsx (1.8 KB)
│   │   ├── buttons/
│   │   │   ├── ActiveButton.tsx (1.7 KB)
│   │   │   ├── back.tsx (1.0 KB)
│   │   │   ├── index.ts (0.2 KB)
│   │   │   ├── read-more.tsx (0.6 KB)
│   │   │   ├── SubmitButton.tsx (2.2 KB)
│   │   │   └── TranslateButton.tsx (1.6 KB)
│   │   ├── motion-primitives/
│   │   │   └── text-shimmer.tsx (1.7 KB)
│   │   ├── providers/
│   │   │   ├── app-providers.tsx (0.7 KB)
│   │   │   ├── index.ts (0.1 KB)
│   │   │   └── query-provider.tsx (0.8 KB)
│   │   ├── ui/
│   │   │   ├── accordion.tsx (2.0 KB)
│   │   │   ├── alert-dialog.tsx (4.3 KB)
│   │   │   ├── background-beams.tsx (9.8 KB)
│   │   │   ├── badge.tsx (1.1 KB)
│   │   │   ├── button.tsx (1.9 KB)
│   │   │   ├── card.tsx (1.8 KB)
│   │   │   ├── carousel.tsx (6.1 KB)
│   │   │   ├── checkbox.tsx (1.0 KB)
│   │   │   ├── context-menu.tsx (7.1 KB)
│   │   │   ├── dialog.tsx (3.8 KB)
│   │   │   ├── drawer.tsx (3.0 KB)
│   │   │   ├── dropdown-menu.tsx (7.2 KB)
│   │   │   ├── form.tsx (4.0 KB)
│   │   │   ├── infinite-moving-cards.tsx (3.7 KB)
│   │   │   ├── input.tsx (0.9 KB)
│   │   │   ├── label.tsx (0.7 KB)
│   │   │   ├── navigation-menu.tsx (4.9 KB)
│   │   │   ├── placeholders-and-vanish-input.tsx (7.5 KB)
│   │   │   ├── popover.tsx (1.3 KB)
│   │   │   ├── progress.tsx (0.8 KB)
│   │   │   ├── select.tsx (5.5 KB)
│   │   │   ├── separator.tsx (0.8 KB)
│   │   │   ├── sheet.tsx (4.2 KB)
│   │   │   ├── sonner.tsx (0.9 KB)
│   │   │   ├── switch.tsx (1.1 KB)
│   │   │   ├── tabs.tsx (1.8 KB)
│   │   │   ├── textarea.tsx (0.6 KB)
│   │   │   ├── toast.tsx (4.7 KB)
│   │   │   ├── toaster.tsx (1.0 KB)
│   │   │   └── wobble-card.tsx (2.8 KB)
│   │   ├── AnimatedList.tsx (3.6 KB)
│   │   ├── CustomFormField.tsx (6.2 KB)
│   │   ├── Faq.tsx (0.8 KB)
│   │   ├── Footer.tsx (2.2 KB)
│   │   ├── Header.tsx (1.5 KB)
│   │   ├── Hero.tsx (0.3 KB)
│   │   ├── index.ts (0.5 KB)
│   │   ├── MobileNavigation.tsx (2.0 KB)
│   │   ├── NavBar.tsx (3.5 KB)
│   │   ├── news.tsx (6.6 KB)
│   │   ├── separator-gradients.tsx (0.8 KB)
│   │   ├── StrategicPlan.tsx (3.6 KB)
│   │   ├── Thumbnail.tsx (0.8 KB)
│   │   └── upload-files.tsx (6.8 KB)
│   ├── constants/
│   │   ├── icons/
│   │   │   └── index.ts (1.7 KB)
│   │   ├── images/
│   │   │   └── index.ts (1.5 KB)
│   │   └── index.ts (67.8 KB)
│   ├── data/
│   │   ├── account.ts (0.2 KB)
│   │   ├── password-reset-token.ts (0.6 KB)
│   │   ├── two-factor-confirmation.ts (0.3 KB)
│   │   ├── two-factor-token.ts (0.5 KB)
│   │   ├── user.ts (0.5 KB)
│   │   └── verification-token.ts (0.6 KB)
│   ├── features/
│   │   ├── admin/
│   │   │   └── constant.ts (0.1 KB)
│   │   ├── auth/
│   │   │   ├── actions/
│   │   │   │   └── login.ts (3.0 KB)
│   │   │   ├── components/
│   │   │   │   ├── callback-component.tsx (1.3 KB)
│   │   │   │   ├── card-wrapper.tsx (0.8 KB)
│   │   │   │   ├── credentials-signin.tsx (1.8 KB)
│   │   │   │   ├── error-card.tsx (0.5 KB)
│   │   │   │   ├── form-error.tsx (0.4 KB)
│   │   │   │   ├── form-success.tsx (0.4 KB)
│   │   │   │   ├── header.tsx (0.8 KB)
│   │   │   │   ├── login-form.tsx (10.6 KB)
│   │   │   │   └── social.tsx (0.8 KB)
│   │   │   ├── server/
│   │   │   ├── auth.ts (5.2 KB)
│   │   │   └── schemas.ts (1.6 KB)
│   │   ├── collaborators/
│   │   │   ├── api/
│   │   │   │   ├── index.ts (0.0 KB)
│   │   │   │   ├── use-get-public-collaborators.ts (0.7 KB)
│   │   │   │   ├── use-joining-collaborator.ts (2.0 KB)
│   │   │   │   └── use-update-status-collaborator.ts (1.9 KB)
│   │   │   ├── components/
│   │   │   │   ├── CardCompanies.tsx (2.9 KB)
│   │   │   │   ├── CollaboratorJoiningForm.tsx (25.1 KB)
│   │   │   │   ├── Hero.tsx (1.1 KB)
│   │   │   │   ├── index.ts (0.1 KB)
│   │   │   │   └── Introduction.tsx (2.4 KB)
│   │   │   ├── hooks/
│   │   │   │   └── use-collaborator-id.ts (0.2 KB)
│   │   │   ├── server/
│   │   │   │   └── route.ts (10.6 KB)
│   │   │   ├── constants.ts (2.6 KB)
│   │   │   ├── schemas.ts (6.0 KB)
│   │   │   └── types.ts (2.1 KB)
│   │   ├── email/
│   │   │   ├── api/
│   │   │   │   └── use-email-hooks.ts (8.0 KB)
│   │   │   └── server/
│   │   │       └── route.ts (14.5 KB)
│   │   ├── Faqs/
│   │   │   ├── components/
│   │   │   │   ├── FaqItem.tsx (1.3 KB)
│   │   │   │   ├── Faqs.tsx (0.9 KB)
│   │   │   │   └── index.ts (0.0 KB)
│   │   │   ├── hooks/
│   │   │   ├── server/
│   │   │   ├── index.ts (0.1 KB)
│   │   │   ├── schemas.ts (0.0 KB)
│   │   │   └── types.ts (0.1 KB)
│   │   ├── innovators/
│   │   │   ├── api/
│   │   │   │   └── use-joining-innovators.ts (1.7 KB)
│   │   │   ├── components/
│   │   │   │   ├── card-innovators.tsx (0.2 KB)
│   │   │   │   ├── Hero.tsx (0.3 KB)
│   │   │   │   ├── index.ts (0.1 KB)
│   │   │   │   ├── innovators-registration-form.tsx (15.3 KB)
│   │   │   │   └── proem.tsx (3.4 KB)
│   │   │   ├── server/
│   │   │   │   └── route.ts (3.0 KB)
│   │   │   ├── constants.ts (0.6 KB)
│   │   │   ├── schemas.ts (2.6 KB)
│   │   │   └── types.ts (0.2 KB)
│   │   ├── news/
│   │   │   ├── components/
│   │   │   ├── hooks/
│   │   │   │   ├── index.ts (0.0 KB)
│   │   │   │   └── use-news-id.ts (0.1 KB)
│   │   │   ├── server/
│   │   │   │   └── route.ts (0.1 KB)
│   │   │   ├── constants.ts (0.0 KB)
│   │   │   ├── index.ts (0.2 KB)
│   │   │   ├── schemas.ts (0.0 KB)
│   │   │   └── types.ts (0.0 KB)
│   │   └── strategic-plan/
│   │       ├── components/
│   │       ├── hooks/
│   │       │   ├── index.ts (0.0 KB)
│   │       │   └── use-strategic-id.ts (0.2 KB)
│   │       ├── server/
│   │       └── index.ts (0.2 KB)
│   ├── hooks/
│   │   ├── use-toast.ts (4.0 KB)
│   │   ├── uselanguage.ts (0.7 KB)
│   │   └── useNavigation.ts (0.6 KB)
│   ├── i18n/
│   │   ├── request.ts (0.7 KB)
│   │   └── routing.ts (0.5 KB)
│   ├── lib/
│   │   ├── auth.ts (1.0 KB)
│   │   ├── cache.ts (0.3 KB)
│   │   ├── db.ts (0.3 KB)
│   │   ├── mail.ts (1.9 KB)
│   │   ├── rbac.ts (9.8 KB)
│   │   ├── rpc.ts (0.2 KB)
│   │   ├── security.ts (0.8 KB)
│   │   ├── tokens.ts (1.9 KB)
│   │   └── utils.ts (4.7 KB)
│   ├── mock/
│   │   └── index.ts (22.0 KB)
│   ├── types/
│   │   └── next-auth.d.ts (0.8 KB)
│   ├── auth.ts (0.2 KB)
│   ├── middleware.ts (3.4 KB)
│   └── routes.ts (1.8 KB)
├── tests/
│   ├── admin-middleware.test.ts (2.5 KB)
│   ├── jest.config.ts (0.4 KB)
│   ├── jest.setup.ts (0.1 KB)
│   └── tsconfig.jest.json (0.2 KB)
├── bun.lock (317.9 KB)
├── CIT_EMAIL_SOLUTION.md (5.1 KB)
├── components.json (0.4 KB)
├── CONTRIBUTING.md (2.6 KB)
├── eslint.config.js (1.4 KB)
├── jest.config.cjs (0.3 KB)
├── LICENSE (0.8 KB)
├── MIGRATION_GUIDE.md (8.1 KB)
├── next-env.d.ts (0.2 KB)
├── next.config.ts (0.4 KB)
├── package.json (3.9 KB)
├── postcss.config.mjs (0.1 KB)
├── project-structure.txt (18.1 KB)
├── README.md (5.8 KB)
├── tailwind.config.ts (4.4 KB)
├── tsconfig.json (0.9 KB)
└── tsconfig.tsbuildinfo (249.9 KB)
